input {
    beats{
        port => 5044
        id => "ott"
	codec => json
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        manage_template => true
        index => "ott-all-%{+YYYY.MM.dd}"
    }
}

